# HotelHub

./: .env.example  .gitignore  HotelHub.slnx
src/HotelHub.Api/: HotelHub.Api.csproj  HotelHub.Api.http  Program.cs  appsettings.json
src/HotelHub.Api/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
src/HotelHub.Api/Extensions/: AuthenticationExtensions.cs  RateLimitingExtensions.cs
src/HotelHub.Api/Middleware/: GlobalExceptionMiddleware.cs
src/HotelHub.Api/Properties/: launchSettings.json
src/HotelHub.Api/Security/: RateLimitPolicies.cs  SecurityHeadersMiddleware.cs
src/HotelHub.Application/: DependencyInjection.cs  HotelHub.Application.csproj
src/HotelHub.Application/Abstractions/: IApplicationDbContext.cs  ICommand.cs  IMediator.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  ITokenService.cs
src/HotelHub.Application/Behaviors/: ValidationBehavior.cs
src/HotelHub.Application/Dtos/: LoginDto.cs  UserDto.cs
src/HotelHub.Application/Mediator/: Mediator.cs
src/HotelHub.Application/Security/: PasswordHasher.cs
src/HotelHub.Application/Settings/: JwtSettings.cs
src/HotelHub.Domain/Abstraction/: BaseEntity.cs  Error.cs  Result.cs
src/HotelHub.Infrastructure/: DependencyInjection.cs  HotelHub.Infrastructure.csproj  HotelHubDbContext.cs
src/HotelHub.Infrastructure/Configurations/: BookingConfiguration.cs  ChannelConfiguration.cs  ContactChannelConfiguration.cs  ContactConfiguration.cs  ConversationConfiguration.cs  HotelConfiguration.cs  MessageConfiguration.cs  NoteConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserHotelConfiguration.cs
src/HotelHub.Infrastructure/Migrations/: 202506220001_CreateUsersTable.cs  202506220002_CreateHotelsTable.cs  202506220003_CreateUserHotelsTable.cs  202506220004_CreateChannelsTable.cs  202506220005_CreateContactsTable.cs  202506220006_CreateContactChannelsTable.cs  202506220007_CreateConversationsTable.cs  202506220008_CreateMessagesTable.cs  202506220009_CreateNotesTable.cs  202506220010_CreateBookingsTable.cs  202506240011_CreateRefreshTokensTable.cs
src/HotelHub.Infrastructure/Services/: TokenService.cs
(+34 files in other folders)
